<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/center_point"
        />

    <View
        android:id="@+id/center_point"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"
        />

    <kobayashi.taku.com.fuukeiar.ExtendStreetViewPanoramaView
        android:id="@+id/street_panorama_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/center_point"
        />


    <Button
        android:id="@+id/take_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="takePicture"
        />
</RelativeLayout>